# src mnt_point type mnt_flags fs_mgr_flags
system /system erofs ro wait,slotselect,logical,first_stage_mount
system_ext /system_ext erofs ro wait,slotselect,logical,first_stage_mount
product /product erofs ro wait,slotselect,logical,first_stage_mount
vendor /vendor erofs ro wait,slotselect,logical,first_stage_mount
vendor_dlkm /vendor_dlkm erofs ro wait,slotselect,logical,first_stage_mount
system_dlkm /system_dlkm erofs ro wait,slotselect,logical,first_stage_mount
odm /odm erofs ro wait,slotselect,logical,first_stage_mount
/dev/block/by-name/boot /boot emmc defaults slotselect,first_stage_mount
/dev/block/by-name/init_boot /init_boot emmc defaults slotselect,first_stage_mount
/dev/block/by-name/vendor_boot /vendor_boot emmc defaults slotselect,first_stage_mount
/dev/block/by-name/dtbo /dtbo emmc defaults slotselect,first_stage_mount
/dev/block/by-name/metadata /metadata f2fs noatime,nosuid,nodev,discard wait,check,formattable,first_stage_mount
/dev/block/bootdevice/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,barrier=1 wait,check
/dev/block/bootdevice/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,reserve_root=32768,resgid=1065,fsync_mode=nobarrier,inlinecrypt,gc_merge latemount,wait,check,formattable,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts,quota,reservedsize=128M,checkpoint=fs
/dev/block/by-name/misc /misc emmc defaults defaults
/dev/block/zram0 none swap defaults zramsize=75%,max_comp_streams=8
